{
  "OPENAI_API_KEY" : "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",
  "ELASTIC_CLOUD_ID": "d71bfa0c537946e187e051d69e0ad536:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDAyOWExMTQ5ODdjYzQ3NTk5ZDg5YmU2YTIwNjUwMWUwJDcyNWViM2YzNzRiNjQxYWI5ZDliMjI3YjZhYWNmZDZh",
  "ES_USER": "elastic",
  "ES_PASSWORD": "jYbTBXJp5Dg320RU8nhnIpgU"
  
}